# enrico-StudyProject

./: README.md
src/: StudyProject.sln  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
src/StudyProject.Application/: StudyProject.Application.csproj
src/StudyProject.Application/Repositories/: ICustomerRepository.cs
src/StudyProject.Application/UseCases/: Handler.cs
src/StudyProject.Application/UseCases/Add/: AddRequest.cs  AddUseCase.cs  IAddUseCase.cs
src/StudyProject.Application/UseCases/Add/RequestHandlers/: MountAddressHandler.cs  MountCustomerHandler.cs  SaveCustomerHandler.cs  VerifyCustomerHandler.cs
src/StudyProject.Application/UseCases/Delete/: DeleteRequest.cs  DeleteUseCase.cs  IDeleteUseCase.cs
src/StudyProject.Application/UseCases/GetAll/: GetAllRequest.cs  GetAllUseCase.cs  IGetAllUseCase.cs
src/StudyProject.Application/UseCases/GetById/: GetByIdRequest.cs  GetByIdUseCase.cs  IGetByIdUseCase.cs
src/StudyProject.Application/UseCases/Update/: IUpdateUseCase.cs  UpdateRequest.cs  UpdateUseCase.cs
src/StudyProject.Webapi/: Dockerfile  Program.cs  Startup.cs  StudyProject.Webapi.csproj
src/StudyProject.Webapi/Controllers/: CustomerController.cs
src/StudyProject.Webapi/DependencyInjection/: AutofacExtensions.cs
src/StudyProject.Webapi/Models/: AddCustomerModel.cs
src/StudyProject.Webapi/Models/Request/: AddCustomerModel.cs  DeleteCustomerModel.cs  GetCustomerModel.cs  UpdateCustomerModel.cs
src/StudyProject.Webapi/Models/Response/: CustomerResponseModel.cs  MessageResponseModel.cs
src/StudyProject.Webapi/Properties/: launchSettings.json
(+46 files in other folders)
